{
  "name": "KarzounChat",
  "displayName": "Karzoun Chat",
  "android": {
    "package": "com.karzoun.karzounchat",
    "versionCode": 41
  },
  "ios": {
    "bundleIdentifier": "com.karzoun.karzounchat",
    "supportsTablet": true,
    "buildNumber": "41",
  },
} 
