{
  "name": "KarzounChat",
  "displayName": "Karzoun Chat",
  "expo": {
    "name": "Karzoun Chat",
    "slug": "KarzounChat",
    "sdkVersion": "46.0.0",
    "android": {
      "package": "com.karzoun.karzounchat",
      "versionCode": 41
    }
  },
  "android": {
    "package": "com.karzoun.karzounchat",
    "versionCode": 41
  },
  "ios": {
    "bundleIdentifier": "com.karzoun.karzounchat",
    "supportsTablet": true,
    "buildNumber": "41"
  }
} 
